---
title: "https://wonhundred.com"
date: 2020-10-13 +0800
categories: [CSS, clone]
tags: [animation]
---

# https://wonhundred.com/ 클론 코딩

이번에는 나름대로 원본의 효과를 추가하려고 이것저것 시도해보았다. 결론적으로 거의 대부분 클론했으나 footer 부분에서 sign up to 부분은 완벽하게 클론 하지 못했다. email 부분을 고치기가 힘들었다.

```html
<body>
  <header>
    <nav>
      <ul>
        <li>MID SEASON SALE IS NOW LIVE!</li>
        <li>Search</li>
        <li>Won Hundred</li>
        <li>Shopping Bag (0)</li>
        <li>Journal</li>
        <li>Women</li>
        <li>Men</li>
        <li>Currency</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Spring Summer - Volume 2</h1>
    <h6>
      Get your wardrobe ready for those upcoming warm spring days with our
      second delivery of Spring Summer 20.
    </h6>
    <div class="hero">
      <div class="hero_img"></div>
      <div class="hero_img"></div>
      <div class="hero_img"></div>
      <div class="hero_img"></div>
    </div>
    <section class="arrivals">
      <!--여기에 section을 쓰는 이유 -->
      <h4 class="arrivals_title">Selected NEW Arrivals</h4>
      <div class="wrapper">
        <!--전체적으로 한번 감싸주는 이유 -->
        <article class="product">
          <div class="product_photo"></div>
          <div class="product_data">
            <span class="name">Jonah Shirt - Zen Blue</span>
            <span class="price">900 DKK</span>
          </div>
        </article>
        <article class="product">
          <div class="product_photo"></div>
          <div class="product_data">
            <span class="name">Jonah Shirt - Zen Blue</span>
            <span class="price">900 DKK</span>
          </div>
        </article>

        <div class="pagi">
          <span class="p"><a href="#">previous page</a></span>
          <span class="num"><a href="#">1,2,3,4</a></span>
          <span class="n"><a href="#">Next page</a></span>
        </div>
      </div>
    </section>
    <div class="scroll_text">
      <span>FREE SHIPPING ABOVE 1000 DKK</span>
    </div>
  </main>
  <footer>
    <div class="email">
      <span class="sign"><strong>Sign up to letter</strong></span>
      <div class="mail">
        <form><input type="text" placeholder="Your e-mail" /></form>
        <span>women</span>
        <span>men</span>
      </div>
    </div>
    <div class="shop">
      <span class="shopping">shopping</span>
      <ul>
        <li>Gift Card</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Cookie Policy</li>
        <li>Delivery</li>
        <li>Payment</li>
        <li>Returns</li>
        <li>Account</li>
      </ul>
    </div>
    <div class="com">
      <span class="company">Company</span>
      <ul>
        <li>Contact</li>
        <li>Sustainability</li>
        <li>About</li>
        <li>Careers</li>
        <li>Stores</li>
        <li>Press</li>
        <li>B2B</li>
      </ul>
    </div>
    <div class="sns">
      <span>Instagram</span>
      <span>Facebook</span>
      <span>©2020 Won Hundred</span>
    </div>
  </footer>
</body>
```

```scss
@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Roboto:wght@100&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "DM Serif Display", monospace;
  padding: 45px;
  padding-top: 0px;
}

header {
  background-color: black;
  border: 1px solid black;
  margin-bottom: 100px;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  nav {
    width: 100%;
    ul {
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 20px 60px 60px;
      li {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(3) {
          grid-column-start: span 2;
          font-size: 32px;
          text-transform: uppercase;
        }
        &:nth-child(1) {
          grid-column-start: span 4;
          font-size: 15px;
          text-transform: uppercase;
          background-color: #979e36;
        }
      }
    }
  }
}

main {
  margin-top: 200px;
  h1,
  h6 {
    text-align: center;
  }
  h1 {
    font-size: 58px;
    margin-bottom: 20px;
  }
  h6 {
    font-family: "B612 Mono";
    font-size: 12px;
    margin-bottom: 50px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh;
  margin-bottom: 150px;

  .hero_img {
    background-image: url("https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
    background-position: center center;
    background-size: cover;
    margin-right: 10px;
    &:first-child {
      background-image: url("https://images.unsplash.com/photo-1495366691023-cc4eadcc2d7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80");
    }
    &:last-child {
      background-image: url("https://images.unsplash.com/photo-1503342394128-c104d54dba01?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
    }
    &:nth-last-child(2) {
      background-image: url("https://images.unsplash.com/photo-1514846226882-28b324ef7f28?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
    } // 맨 마지막에서 2번째
  }
}

.arrivals {
  h4 {
    font-size: 36px;
    margin-bottom: 70px;
    text-align: center;
  }
  .wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80vh 80vh 10vh; // 첫번째 가로 두번째 가로
    background-color: black;
    gap: 1px; // 줄이 생김. 배경이 까만색이라서
    height: 100%;

    .product {
      background-color: white;
      padding: 40px;
      display: grid;
      gap: 20px;
      grid-template-rows: 80% auto;
      width: 100%;
      height: 100%;
      .product_photo {
        background-image: url("https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        transition: background-image 0.3s linear;
        &:hover {
          background-image: url("https://images.unsplash.com/photo-1520367745676-56196632073f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80");
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(n + 5) {
        .product_photo {
          transition: background-image 0.3s linear;
          background-image: url("https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80");
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center center;

          &:hover {
            background-image: url("https://images.unsplash.com/photo-1554568218-0f1715e72254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
            width: 100%;
            height: 100%;
          }
        }
      }
      .product_data {
        display: flex;
        flex-direction: column;
        .price {
          margin-top: 10px;
        }
      }
    }
    .pagi {
      font-size: 20px;
      grid-column: span 4;
      background-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      a {
        text-decoration: none;
      }
    }
  }
}

.scroll_text {
  font-size: 60px;
  display: grid;
  border: 1px solid black;
  overflow: hidden;
  span {
    animation: mymove 8s linear infinite;
  }
  @keyframes mymove {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-80%);
    }
  }
}
// 와 씨 드디어 해냈다. 일단 그리드 안에 있어야 애니메이션이 나오고 overflow를 해야 안삐져나간다.
// 또한 mymove 에서 100%를 해야 완전히 안보인채로 시작한다. 그게 당연히 깔끔하다

// grid-template 를 이용해서 footer 만들기
// footer {
//     margin: 100px 0px;
//     display: grid;
//     grid-template:
//     "email email shop company" 10fr
//     "sns sns sns sns" 2fr
//     / 1fr 1fr 1fr 1fr;
//     gap: 5px;
//     height: 200px;
//     border: 1px solid black;
//     .email {
//         grid-area: email;
//     }
//     .shop {
//         grid-area: shop;
//     }
//     .company {
//         grid-area: company;
//     }
//     .sns {
//         grid-area: sns;
//     }
// }

footer {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 40px;
  background-color: black;
  gap: 1px;
  height: 100%;
  border: 1px solid black;
  font-size: 25px;
  font-family: "Amatic SC";
  div {
    background-color: white;
    &:first-child {
      grid-column: span 2;
    }
    &:last-child {
      grid-column: 1/-1;
    }
  }
  .email {
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;
    padding: 30px 30px;

    .sign {
      font-weight: 600;
    }

    .mail {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      align-items: center;
      font-size: 50px;
      border: 1px solid black;
    }
  }
  .shop,
  .com {
    padding: 30px 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // 결론은 그리드 안에 또 그리드를 만들어야 한다는 것.
    }
    span {
      font-weight: 600;
      padding-bottom: 20px;
    }
  }
  .sns {
    display: grid;
    grid-template-columns: 150px 150px 950px;
    text-align: center;
    align-items: center;
  }
}
```

> 배웠던 것

- nav 에서 span을 통해 표를 수정하는 법

- wrapper 에서 안쪽에 선을 생기게 하는 법(배경을 검은색으로 하고 자식태그 배경을 흰색으로 한 다음 gap을 주면됨)

- 애니메이션은 grid 안에서 실행이 된다는 것

- footer 에서 company, shopping grid 를 만들때 grid 안에 grid를 만드는 것(company grid 안에 ul grid를 만듬)

# 결과물

![cloneweb7](https://yeonghunko.github.io/assets/img/css/cloneweb7.png){:class="img-fluid"}
