<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="todo list - css 다듬기" /><meta property="og:locale" content="en" /><meta name="description" content="목표물" /><meta property="og:description" content="목표물" /><link rel="canonical" href="https://yeonghunko.github.io/posts/vanila7/" /><meta property="og:url" content="https://yeonghunko.github.io/posts/vanila7/" /><meta property="og:site_name" content="노력도 재능이다." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-09T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="todo list - css 다듬기" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"목표물","url":"https://yeonghunko.github.io/posts/vanila7/","@type":"BlogPosting","headline":"todo list - css 다듬기","dateModified":"2020-09-09T00:00:00+09:00","datePublished":"2020-09-09T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yeonghunko.github.io/posts/vanila7/"},"@context":"https://schema.org"}</script><title>todo list - css 다듬기 | 노력도 재능이다.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="노력도 재능이다."><meta name="application-name" content="노력도 재능이다."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/tourist.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">노력도 재능이다.</a></div><div class="site-subtitle font-italic">모든것을 흡수하려는 마음가짐</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/YeonghunKO" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yhko1988','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>todo list - css 다듬기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>todo list - css 다듬기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> YeonghunKO </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 9, 2020, 12:00 AM +0900" >Sep 9, 2020<i class="unloaded">2020-09-09T00:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1098 words">6 min read</span></div></div><div class="post-content"><h1 id="목표물">목표물</h1><p>거의 끝났지만 아직 완전히 끝난게 아니다. 가운데 정렬도 안되어있고 글자 크기도 뒤죽박죽이다. 나의 목표는 아래의 그림같이 나오게 하는거다</p><p><img data-proofer-ignore data-src="https://yeonghunko.github.io/assets/img/vanila/goal.png" alt="goal" class="img-fluid" /></p><p>그러기 위해서 우선 가운데 정렬부터 하자. 그리고 검사에 들어가서 해당 태그를 클릭한후에 margin, padding 값을 더블클릭하면 임시로 변환할 수 있다. 변화를 줘가면서 균형을 맞추자.</p><p>그리고 글자 크기와 스타일도 검색해가면서 마음에 드는 걸로 바꾸어 봤다.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span text-data=" CSS "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre><td class="rouge-code"><pre><span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ecf0f1</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">color</span> <span class="m">0.5s</span> <span class="n">ease-in-out</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
  <span class="c">/* 컬러가 바뀔때 0.5초정도 시간을 두고 자연스럽게 바뀌게 하는 효과 */</span>
<span class="p">}</span>

<span class="nc">.js-clock</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">border-bottom-width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Times New Roman"</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.js-form</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ecf0f1</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.js-toDoForm</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.js-greetings</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ecf0f1</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">border-left-width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nb">x-large</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Georgia</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.js-toDoList</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#ecf0f1</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Times New Roman"</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h1 id="input-상자-없애기">input 상자 없애기</h1><p>근데 input 상자가 여전히 보인다. input 상자가 안보이게 하고 싶고 밑줄도 긋고 싶다. 그리고 글자크기도 조금 키우고 <em>italic</em> 채로도 바꾸고 싶다.</p><p>역시 구글 영어 검색이 짱이다. stackflow에서 많은 도움을 받았다. input 에다가 스타일을 입혀준다는 것을 발견했고.크롬에서 placeholder 를 변경해야 할때는 ::placeholder 를 쓰는 것을 알아냈다. 그리고 코드가 끝나고 난후에 세미콜론을 반드시 붙여야 한다는 것도 배웠다.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span text-data=" CSS "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="s1">"text"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span> <span class="c">/*이럼 상자가 보이지 않게 된다.*/</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span> <span class="m">50px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/*반드시 코드 끝에 세미콜론(;) 을 붙여주자! 안그럼 인식못한다. */</span>

<span class="nd">::placeholder</span> <span class="p">{</span>
  <span class="c">/* Firefox, Chrome, Opera */</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h1 id="목록-똑바로-정렬하기">목록 똑바로 정렬하기</h1><p>여기서 끝난게 아니다. 목록이 가운데로 왔지만 계속 정렬이 뻐드렁니 처럼 들쑥날쑥 하다. 그래서 구글링을 또 한다. 결국 알아냈다.</p><p>우선 <code class="language-plaintext highlighter-rouge">ul</code> 태그를 <code class="language-plaintext highlighter-rouge">div</code> 태그로 감싸고 <code class="language-plaintext highlighter-rouge">div</code> 태그에다 parent 라는 클래스를 부여한다.</p><p>그러고 <code class="language-plaintext highlighter-rouge">ul</code> 안에 <code class="language-plaintext highlighter-rouge">display: inline-block;</code> 부여하면 보기좋게 줄을 선다.</p><div class="language-css highlighter-rouge"><div class="code-header"> <span text-data=" CSS "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nc">.parent</span> <span class="p">{</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.parent</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.parent</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">2px</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>그럼 그전에 글에서 잠깐 봤던것 처럼 이렇게 나타난다. 짜잔!</p><p><img data-proofer-ignore data-src="https://yeonghunko.github.io/assets/img/vanila/weather.png" alt="weather" class="img-fluid" /></p><p>그치만 아직 버그가 남아있다. 새로고침을 하면 날씨 정보가 사라진다는 것이다. 콘솔에 가본 결과 fetch 함수 안에 있는 url 에서 lng = undefined 이라고 뜬다.</p><p>근데 분명 localstorage 에는 value 값에 longitutde 가 명확하게 저장되어있는데도 불구하고 말이다.</p><p>우선 니콜라스 쌤의 깃헙 저장소를 보아도 당최 모르겠다. 우선 여기까지 하고 나중에 파고들어보자! <br /> (해결했다. 이 전 글에서 나와있듯이 getWeather(parsedCoords.latitude, parsedCoords.longitude); 라고 해줬어야 했다. )</p><blockquote><blockquote><p><strong>느낀점</strong>: 확실히 html 하고 python 강의를 들으면서 시행착오를 겪어보니 javascript 기초강의를 이해하기 쉬웠다. 다 연결되는것 같다. 하지만 또다시 느끼는 것은 본인이 스스로 코드를 짜봐야한 다는 것이다. 백날천날 남이 짜주는 코드를 복붙하면 절대로 늘지 않는다. 깜박이는 커서앞에서 꿀먹은 손벙어리가 되어버리고 만다. 또한 구글링의 중요성과 위대함을 또다시 발견하였다. 이럴때는 영어를 배워둔게 천만 다행이라고 생각한다.</p></blockquote></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>Javascript</a>, <a href='/categories/todo-list/'>todo-list</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=todo list - css 다듬기 - 노력도 재능이다.&url=https://yeonghunko.github.io/posts/vanila7/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=todo list - css 다듬기 - 노력도 재능이다.&u=https://yeonghunko.github.io/posts/vanila7/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=todo list - css 다듬기 - 노력도 재능이다.&url=https://yeonghunko.github.io/posts/vanila7/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/clone4/">http://donicaida.com</a><li><a href="/posts/clone3/">https://paint-box.com 2</a><li><a href="/posts/clone2/">https://paint-box.com 1</a><li><a href="/posts/clone1/">https://besthorrorscenes.com - html 구조</a><li><a href="/posts/basic1/">flex 하게 소리질러!!</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/debugging/">debugging</a> <a class="post-tag" href="/tags/delegation/">delegation</a> <a class="post-tag" href="/tags/load/">load</a> <a class="post-tag" href="/tags/advanced-calulator/">advanced calulator</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/article/">article</a> <a class="post-tag" href="/tags/async-await/">async/await</a> <a class="post-tag" href="/tags/beforeunload/">beforeunload</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/vanila1/"><div class="card-body"> <span class="timeago small" >Sep 3, 2020<i class="unloaded">2020-09-03T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>그 유명한 to do list 시작! - 시계만들기</h3><div class="text-muted small"><p> 시계 만들기 html 파일 수정 이제 모멘텀 extension을 만들기위해 알아야할 문법은 다 배웠으니 실전에 들어가보도록 하자. 우선 html 파일에서 시계가 오는 위치를 정하자. &lt;body&gt; &lt;div class="js-clock"&gt; &lt;!-- 시계가 들어갈 클래스를 생성하였다. --&gt; &lt;h...</p></div></div></a></div><div class="card"> <a href="/posts/vanila2/"><div class="card-body"> <span class="timeago small" >Sep 3, 2020<i class="unloaded">2020-09-03T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>todo list - username</h3><div class="text-muted small"><p> 이름입력하기 Html 파일 수정(역시) &lt;form class="js-form form"&gt; &lt;!--form 태그를 쓰는 이유: form 태그는 웹상에 구현되는 공간을 생성하는 거고 div는 단순히 구역을 구분할때 쓰는 태그이다. --&gt; &lt;input type="text" placeholder="What is your ...</p></div></div></a></div><div class="card"> <a href="/posts/vanila3/"><div class="card-body"> <span class="timeago small" >Sep 3, 2020<i class="unloaded">2020-09-03T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>to do list - list 추가</h3><div class="text-muted small"><p> To do list 칸 만들기 Html 파일 수정 역시나 to do list가 들어갈 공간을 html 에 만들어준다. &lt;head&gt; &lt;meta charset="utf-8" /&gt; charset을 추가해줘서 이모지를 인식할 수 있게 해준다. &lt;/head&gt; &lt;form class="js-toDoForm"&gt;...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/vanila6/" class="btn btn-outline-primary" prompt="Older"><p>to do list - 위도 경도 받기(api)</p></a> <a href="/posts/basic1/" class="btn btn-outline-primary" prompt="Newer"><p>flex 하게 소리질러!!</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">YeonghunKO</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/debugging/">debugging</a> <a class="post-tag" href="/tags/delegation/">delegation</a> <a class="post-tag" href="/tags/load/">load</a> <a class="post-tag" href="/tags/advanced-calulator/">advanced calulator</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/article/">article</a> <a class="post-tag" href="/tags/async-await/">async/await</a> <a class="post-tag" href="/tags/beforeunload/">beforeunload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://YeonghunKO.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
